# social-network

./: README.md  pom.xml  social network.mwb
src/main/java/by/qa/connectionproject/connection/: ConnectionPool.java
src/main/java/by/qa/connectionproject/dao/: IAbstractDAO.java  IAlbumDAO.java  ICityDAO.java  ICountryDAO.java  IDialogDAO.java  IFriendshipDAO.java  IGroupDAO.java  IMusicDAO.java  IPhotoDAO.java  IPrivateMessageDAO.java  IProfileDAO.java  ITestCountry.java  IUserDAO.java  IVideoDAO.java
src/main/java/by/qa/connectionproject/dao/jdbc/: IAbstractDAO.java  IAlbumDAO.java  ICityDAO.java  ICountryDAO.java  IDialogDAO.java  IFriendshipDAO.java  IGroupDAO.java  IMusicDAO.java  IPhotoDAO.java  IPrivateMessage.java  IProfileDAO.java  IUserDAO.java  IVideoDAO.java
src/main/java/by/qa/connectionproject/dao/jdbc/impl/: AlbumDAO.java  CityDAO.java  CountryDAO.java  DialogDAO.java  FriendshipDAO.java  GroupDAO.java  MusicDAO.java  PhotoDAO.java  PrivateMessageDAO.java  ProfileDAO.java  UserDAO.java  VideoDAO.java
src/main/java/by/qa/connectionproject/dao/mybatis/impl/: AlbumDAO.java  CityDAO.java  CountryDAO.java  DialogDAO.java  FriendshipDAO.java  GroupDAO.java  MusicDAO.java  MybatisUtil.java  PhotoDAO.java  PrivateMessageDAO.java  ProfileDAO.java  UserDAO.java  VideoDAO.java
src/main/java/by/qa/connectionproject/deadlock/: Deadlock.java  FirstThread.java  SecondThread.java
src/main/java/by/qa/connectionproject/launch/: Runner.java
src/main/java/by/qa/connectionproject/models/: AbstractEntity.java  Album.java  City.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Group.java  PrivateMessage.java  Profile.java  User.java  UserList.java
src/main/java/by/qa/connectionproject/models/file/: File.java  Music.java  Photo.java  Video.java
src/main/java/by/qa/connectionproject/parser/jacksonparser/: JacksonParser.java
src/main/java/by/qa/connectionproject/parser/xmlparser/: DateAdapter.java  XmlParser.java
src/main/java/by/qa/connectionproject/service/: IAlbumService.java  ICityService.java  ICountryService.java  IDialogService.java  IFriendshipService.java  IGroupService.java  IMusicService.java  IPhotoService.java  IPrivateMessageService.java  IProfileService.java  IUserService.java  IVideoService.java
src/main/java/by/qa/connectionproject/service/jdbc/: ICityService.java  IUserService.java
src/main/java/by/qa/connectionproject/service/jdbc/impl/: AlbumService.java  CityService.java  CountryService.java  DialogService.java  FriendshipService.java  GroupService.java  MusicService.java  PhotoService.java  PrivateMessageService.java  ProfileService.java  UserService.java  VideoService.java
src/main/java/by/qa/connectionproject/service/mybatis/impl/: AlbumService.java  CityService.java  CountryService.java  DialogService.java  FriendshipService.java  GroupService.java  MusicService.java  MybatisUtil.java  (+5 more)
src/main/java/by/qa/connectionproject/user/: UserThread.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AlbumMapper.xml  CityMapper.xml  CountryMapper.xml  DialogMapper.xml  FriendshipMapper.xml  GroupMapper.xml  MusicMapper.xml  PhotoMapper.xml  PrivateMessageMapper.xml  ProfileMapper.xml  UserMapper.xml  VideoMapper.xml
